MONGODB_URI=mongodb+srv://veerlapatisaicharan04:qwerty1234@trackmylaundry.eh1t1j6.mongodb.net/
MONGODB_URI_PROD=mongodb://localhost:27017/trackmylaundry_prod
JWT_SECRET="thisissecret"
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=itzzmevsc4@gmail.com
SMTP_PASS="hkjr xcba rcqa oqba" 
EMAIL_FROM="TrackMyLaundry <itzzmevsc4@gmail.com>"
BACKEND_BASE_URL=http://localhost:5000
FRONTEND_URLS=https://track-my-laundry.vercel.app/

